D:\hoc\code1\code9\bin\Debug\net6.0\code9.exe
D:\hoc\code1\code9\bin\Debug\net6.0\code9.deps.json
D:\hoc\code1\code9\bin\Debug\net6.0\code9.runtimeconfig.json
D:\hoc\code1\code9\bin\Debug\net6.0\code9.dll
D:\hoc\code1\code9\bin\Debug\net6.0\code9.pdb
D:\hoc\code1\code9\obj\Debug\net6.0\code9.csproj.AssemblyReference.cache
D:\hoc\code1\code9\obj\Debug\net6.0\code9.GeneratedMSBuildEditorConfig.editorconfig
D:\hoc\code1\code9\obj\Debug\net6.0\code9.AssemblyInfoInputs.cache
D:\hoc\code1\code9\obj\Debug\net6.0\code9.AssemblyInfo.cs
D:\hoc\code1\code9\obj\Debug\net6.0\code9.csproj.CoreCompileInputs.cache
D:\hoc\code1\code9\obj\Debug\net6.0\code9.dll
D:\hoc\code1\code9\obj\Debug\net6.0\refint\code9.dll
D:\hoc\code1\code9\obj\Debug\net6.0\code9.pdb
D:\hoc\code1\code9\obj\Debug\net6.0\code9.genruntimeconfig.cache
D:\hoc\code1\code9\obj\Debug\net6.0\ref\code9.dll
