D:\hoc\code1\code10\bin\Debug\net6.0\code10.exe
D:\hoc\code1\code10\bin\Debug\net6.0\code10.deps.json
D:\hoc\code1\code10\bin\Debug\net6.0\code10.runtimeconfig.json
D:\hoc\code1\code10\bin\Debug\net6.0\code10.dll
D:\hoc\code1\code10\bin\Debug\net6.0\code10.pdb
D:\hoc\code1\code10\obj\Debug\net6.0\code10.csproj.AssemblyReference.cache
D:\hoc\code1\code10\obj\Debug\net6.0\code10.GeneratedMSBuildEditorConfig.editorconfig
D:\hoc\code1\code10\obj\Debug\net6.0\code10.AssemblyInfoInputs.cache
D:\hoc\code1\code10\obj\Debug\net6.0\code10.AssemblyInfo.cs
D:\hoc\code1\code10\obj\Debug\net6.0\code10.csproj.CoreCompileInputs.cache
D:\hoc\code1\code10\obj\Debug\net6.0\code10.dll
D:\hoc\code1\code10\obj\Debug\net6.0\refint\code10.dll
D:\hoc\code1\code10\obj\Debug\net6.0\code10.pdb
D:\hoc\code1\code10\obj\Debug\net6.0\code10.genruntimeconfig.cache
D:\hoc\code1\code10\obj\Debug\net6.0\ref\code10.dll
