D:\hoc\code1\code4\bin\Debug\net6.0\code4.exe
D:\hoc\code1\code4\bin\Debug\net6.0\code4.deps.json
D:\hoc\code1\code4\bin\Debug\net6.0\code4.runtimeconfig.json
D:\hoc\code1\code4\bin\Debug\net6.0\code4.dll
D:\hoc\code1\code4\bin\Debug\net6.0\code4.pdb
D:\hoc\code1\code4\obj\Debug\net6.0\code4.csproj.AssemblyReference.cache
D:\hoc\code1\code4\obj\Debug\net6.0\code4.GeneratedMSBuildEditorConfig.editorconfig
D:\hoc\code1\code4\obj\Debug\net6.0\code4.AssemblyInfoInputs.cache
D:\hoc\code1\code4\obj\Debug\net6.0\code4.AssemblyInfo.cs
D:\hoc\code1\code4\obj\Debug\net6.0\code4.csproj.CoreCompileInputs.cache
D:\hoc\code1\code4\obj\Debug\net6.0\code4.dll
D:\hoc\code1\code4\obj\Debug\net6.0\refint\code4.dll
D:\hoc\code1\code4\obj\Debug\net6.0\code4.pdb
D:\hoc\code1\code4\obj\Debug\net6.0\code4.genruntimeconfig.cache
D:\hoc\code1\code4\obj\Debug\net6.0\ref\code4.dll
