D:\hoc\code1\code21\bin\Debug\net6.0\code21.exe
D:\hoc\code1\code21\bin\Debug\net6.0\code21.deps.json
D:\hoc\code1\code21\bin\Debug\net6.0\code21.runtimeconfig.json
D:\hoc\code1\code21\bin\Debug\net6.0\code21.dll
D:\hoc\code1\code21\bin\Debug\net6.0\code21.pdb
D:\hoc\code1\code21\obj\Debug\net6.0\code21.csproj.AssemblyReference.cache
D:\hoc\code1\code21\obj\Debug\net6.0\code21.GeneratedMSBuildEditorConfig.editorconfig
D:\hoc\code1\code21\obj\Debug\net6.0\code21.AssemblyInfoInputs.cache
D:\hoc\code1\code21\obj\Debug\net6.0\code21.AssemblyInfo.cs
D:\hoc\code1\code21\obj\Debug\net6.0\code21.csproj.CoreCompileInputs.cache
D:\hoc\code1\code21\obj\Debug\net6.0\code21.dll
D:\hoc\code1\code21\obj\Debug\net6.0\refint\code21.dll
D:\hoc\code1\code21\obj\Debug\net6.0\code21.pdb
D:\hoc\code1\code21\obj\Debug\net6.0\code21.genruntimeconfig.cache
D:\hoc\code1\code21\obj\Debug\net6.0\ref\code21.dll
