D:\hoc\code1\code14\bin\Debug\net6.0\code14.exe
D:\hoc\code1\code14\bin\Debug\net6.0\code14.deps.json
D:\hoc\code1\code14\bin\Debug\net6.0\code14.runtimeconfig.json
D:\hoc\code1\code14\bin\Debug\net6.0\code14.dll
D:\hoc\code1\code14\bin\Debug\net6.0\code14.pdb
D:\hoc\code1\code14\obj\Debug\net6.0\code14.csproj.AssemblyReference.cache
D:\hoc\code1\code14\obj\Debug\net6.0\code14.GeneratedMSBuildEditorConfig.editorconfig
D:\hoc\code1\code14\obj\Debug\net6.0\code14.AssemblyInfoInputs.cache
D:\hoc\code1\code14\obj\Debug\net6.0\code14.AssemblyInfo.cs
D:\hoc\code1\code14\obj\Debug\net6.0\code14.csproj.CoreCompileInputs.cache
D:\hoc\code1\code14\obj\Debug\net6.0\code14.dll
D:\hoc\code1\code14\obj\Debug\net6.0\refint\code14.dll
D:\hoc\code1\code14\obj\Debug\net6.0\code14.pdb
D:\hoc\code1\code14\obj\Debug\net6.0\code14.genruntimeconfig.cache
D:\hoc\code1\code14\obj\Debug\net6.0\ref\code14.dll
