D:\hoc\code1\code11\bin\Debug\net6.0\code11.exe
D:\hoc\code1\code11\bin\Debug\net6.0\code11.deps.json
D:\hoc\code1\code11\bin\Debug\net6.0\code11.runtimeconfig.json
D:\hoc\code1\code11\bin\Debug\net6.0\code11.dll
D:\hoc\code1\code11\bin\Debug\net6.0\code11.pdb
D:\hoc\code1\code11\obj\Debug\net6.0\code11.csproj.AssemblyReference.cache
D:\hoc\code1\code11\obj\Debug\net6.0\code11.GeneratedMSBuildEditorConfig.editorconfig
D:\hoc\code1\code11\obj\Debug\net6.0\code11.AssemblyInfoInputs.cache
D:\hoc\code1\code11\obj\Debug\net6.0\code11.AssemblyInfo.cs
D:\hoc\code1\code11\obj\Debug\net6.0\code11.csproj.CoreCompileInputs.cache
D:\hoc\code1\code11\obj\Debug\net6.0\code11.dll
D:\hoc\code1\code11\obj\Debug\net6.0\refint\code11.dll
D:\hoc\code1\code11\obj\Debug\net6.0\code11.pdb
D:\hoc\code1\code11\obj\Debug\net6.0\code11.genruntimeconfig.cache
D:\hoc\code1\code11\obj\Debug\net6.0\ref\code11.dll
