D:\hoc\code1\code2\bin\Debug\net6.0\code2.exe
D:\hoc\code1\code2\bin\Debug\net6.0\code2.deps.json
D:\hoc\code1\code2\bin\Debug\net6.0\code2.runtimeconfig.json
D:\hoc\code1\code2\bin\Debug\net6.0\code2.dll
D:\hoc\code1\code2\bin\Debug\net6.0\code2.pdb
D:\hoc\code1\code2\obj\Debug\net6.0\code2.csproj.AssemblyReference.cache
D:\hoc\code1\code2\obj\Debug\net6.0\code2.GeneratedMSBuildEditorConfig.editorconfig
D:\hoc\code1\code2\obj\Debug\net6.0\code2.AssemblyInfoInputs.cache
D:\hoc\code1\code2\obj\Debug\net6.0\code2.AssemblyInfo.cs
D:\hoc\code1\code2\obj\Debug\net6.0\code2.csproj.CoreCompileInputs.cache
D:\hoc\code1\code2\obj\Debug\net6.0\code2.dll
D:\hoc\code1\code2\obj\Debug\net6.0\refint\code2.dll
D:\hoc\code1\code2\obj\Debug\net6.0\code2.pdb
D:\hoc\code1\code2\obj\Debug\net6.0\code2.genruntimeconfig.cache
D:\hoc\code1\code2\obj\Debug\net6.0\ref\code2.dll
