D:\hoc\code1\code22\bin\Debug\net6.0\code22.exe
D:\hoc\code1\code22\bin\Debug\net6.0\code22.deps.json
D:\hoc\code1\code22\bin\Debug\net6.0\code22.runtimeconfig.json
D:\hoc\code1\code22\bin\Debug\net6.0\code22.dll
D:\hoc\code1\code22\bin\Debug\net6.0\code22.pdb
D:\hoc\code1\code22\obj\Debug\net6.0\code22.csproj.AssemblyReference.cache
D:\hoc\code1\code22\obj\Debug\net6.0\code22.GeneratedMSBuildEditorConfig.editorconfig
D:\hoc\code1\code22\obj\Debug\net6.0\code22.AssemblyInfoInputs.cache
D:\hoc\code1\code22\obj\Debug\net6.0\code22.AssemblyInfo.cs
D:\hoc\code1\code22\obj\Debug\net6.0\code22.csproj.CoreCompileInputs.cache
D:\hoc\code1\code22\obj\Debug\net6.0\code22.dll
D:\hoc\code1\code22\obj\Debug\net6.0\refint\code22.dll
D:\hoc\code1\code22\obj\Debug\net6.0\code22.pdb
D:\hoc\code1\code22\obj\Debug\net6.0\code22.genruntimeconfig.cache
D:\hoc\code1\code22\obj\Debug\net6.0\ref\code22.dll
