D:\hoc\code1\code12\bin\Debug\net6.0\code12.exe
D:\hoc\code1\code12\bin\Debug\net6.0\code12.deps.json
D:\hoc\code1\code12\bin\Debug\net6.0\code12.runtimeconfig.json
D:\hoc\code1\code12\bin\Debug\net6.0\code12.dll
D:\hoc\code1\code12\bin\Debug\net6.0\code12.pdb
D:\hoc\code1\code12\obj\Debug\net6.0\code12.csproj.AssemblyReference.cache
D:\hoc\code1\code12\obj\Debug\net6.0\code12.GeneratedMSBuildEditorConfig.editorconfig
D:\hoc\code1\code12\obj\Debug\net6.0\code12.AssemblyInfoInputs.cache
D:\hoc\code1\code12\obj\Debug\net6.0\code12.AssemblyInfo.cs
D:\hoc\code1\code12\obj\Debug\net6.0\code12.csproj.CoreCompileInputs.cache
D:\hoc\code1\code12\obj\Debug\net6.0\code12.dll
D:\hoc\code1\code12\obj\Debug\net6.0\refint\code12.dll
D:\hoc\code1\code12\obj\Debug\net6.0\code12.pdb
D:\hoc\code1\code12\obj\Debug\net6.0\code12.genruntimeconfig.cache
D:\hoc\code1\code12\obj\Debug\net6.0\ref\code12.dll
