D:\hoc\code1\code5\bin\Debug\net6.0\code5.exe
D:\hoc\code1\code5\bin\Debug\net6.0\code5.deps.json
D:\hoc\code1\code5\bin\Debug\net6.0\code5.runtimeconfig.json
D:\hoc\code1\code5\bin\Debug\net6.0\code5.dll
D:\hoc\code1\code5\bin\Debug\net6.0\code5.pdb
D:\hoc\code1\code5\obj\Debug\net6.0\code5.csproj.AssemblyReference.cache
D:\hoc\code1\code5\obj\Debug\net6.0\code5.GeneratedMSBuildEditorConfig.editorconfig
D:\hoc\code1\code5\obj\Debug\net6.0\code5.AssemblyInfoInputs.cache
D:\hoc\code1\code5\obj\Debug\net6.0\code5.AssemblyInfo.cs
D:\hoc\code1\code5\obj\Debug\net6.0\code5.csproj.CoreCompileInputs.cache
D:\hoc\code1\code5\obj\Debug\net6.0\code5.dll
D:\hoc\code1\code5\obj\Debug\net6.0\refint\code5.dll
D:\hoc\code1\code5\obj\Debug\net6.0\code5.pdb
D:\hoc\code1\code5\obj\Debug\net6.0\code5.genruntimeconfig.cache
D:\hoc\code1\code5\obj\Debug\net6.0\ref\code5.dll
