D:\hoc\code1\code19\bin\Debug\net6.0\code19.exe
D:\hoc\code1\code19\bin\Debug\net6.0\code19.deps.json
D:\hoc\code1\code19\bin\Debug\net6.0\code19.runtimeconfig.json
D:\hoc\code1\code19\bin\Debug\net6.0\code19.dll
D:\hoc\code1\code19\bin\Debug\net6.0\code19.pdb
D:\hoc\code1\code19\obj\Debug\net6.0\code19.csproj.AssemblyReference.cache
D:\hoc\code1\code19\obj\Debug\net6.0\code19.GeneratedMSBuildEditorConfig.editorconfig
D:\hoc\code1\code19\obj\Debug\net6.0\code19.AssemblyInfoInputs.cache
D:\hoc\code1\code19\obj\Debug\net6.0\code19.AssemblyInfo.cs
D:\hoc\code1\code19\obj\Debug\net6.0\code19.csproj.CoreCompileInputs.cache
D:\hoc\code1\code19\obj\Debug\net6.0\code19.dll
D:\hoc\code1\code19\obj\Debug\net6.0\refint\code19.dll
D:\hoc\code1\code19\obj\Debug\net6.0\code19.pdb
D:\hoc\code1\code19\obj\Debug\net6.0\code19.genruntimeconfig.cache
D:\hoc\code1\code19\obj\Debug\net6.0\ref\code19.dll
